.wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
}

.dashboard__content {
  border: 1px solid silver;
  display: grid;
}

mat-paginator {
  justify-self: center;
}

mat-form-field {
  width: 100%;
}

.post {
  margin: 20px;
}

.card-wrapper {
  height: 500px;
}

.content-wrapper {
  width: auto;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

mat-card {
  height: 300px;
  width: 250px;
  justify-content: space-between;
  background-color: #e8e8e8;
  mat-card-header {
    position: relative;
    height: 40%;
    width: 100%;
    padding: 0;
  }
  mat-card-content {
    height: 45%;
    width: 100%;
    padding: 15px 20px 0;
  }
  mat-card-footer {
    height: 15%;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

.form-control {
  margin-bottom: 20px;
}

.image-preview {
  margin-top: 20px;
  border: 1px solid silver;
  width: 100%;
  height: 200px;
}

.image-preview img {
  height: 100%;
}

.image-wrapper {
  width: 150px;
  height: 150px;
}

.image-wrapper  img {
  height: 100%;
}
